{
  "schemaVersion": 1,
  "id": "mineclave",
  "version": "${version}",

  "name": "MineClave: Fallout's Enclave",
  "description": "Adds items and mods based on Fallout series' Enclave.",
  "authors": [
    "RowanSkie"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/RowanSkie/MinecraftEnclave"
  },

  "license": "CC0-1.0",
  "icon": "assets/mineclave/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.RowanSkie.main.EnclaveMain"
    ]
  },

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.15.x"
  }
}
